# SampleLambdaStack

./: LambdaSmartRoute.sln  README.md  SampleServerlessNetCoreLambda.sln
Lambda.Common/: Context.cs  Lambda.Common.csproj  Request.cs  Response.cs
Lambda.Common/AWS/Lambda/Handlers/: BaseApiController.cs  BaseLambdaEventHandler.cs  BaseLambdaRequestHandler.cs
Lambda.Common/AWS/SQS/: SqsDeleteMessageResponse.cs  SqsEvent.cs  SqsSendMessageResponse.cs
Lambda.Common/Adapters/: AwsRequestAdapter.cs  SqsEventAdapter.cs
Lambda.Common/Builders/PingResponse/: PingResponseBuilder.cs
Lambda.Common/Clients/Factories/: DynamoClientFactory.cs  HttpClientFactory.cs  PatronusClientFactory.cs  PatronusUatClientFactory.cs  SqsBatchQueueClientFactory.cs  SqsQueueClientFactory.cs  SsmClientFactory.cs
Lambda.Common/Clients/Http/: HttpClientFacade.cs  HttpClientFacadeConfig.cs
Lambda.Common/Clients/Patronus/: DynamoClientWrapper.cs  PatronusClient.cs  PatronusGenerationResponse.cs  PatronusRecord.cs  PatronusRecordGenerator.cs  PatronusUatClient.cs
Lambda.Common/Clients/Patronus/DynamoDto/: AccountHolderType.cs  Active.cs  Address.cs  AddressDocument.cs  Card.cs  CardExpirationDate.cs  CardListDocument.cs  CardSequenceCount.cs  CardStatus.cs  CardStatusDocument.cs  CardSubType.cs  CardType.cs  Cards.cs  ChdAccountNumber.cs  ChdUserTx.cs  City.cs  ClosedDate.cs  Code.cs  Country.cs  CustomerDurableId.cs  Description.cs  EmployeeNumber.cs  FirstName.cs  LastName.cs  Line1.cs  Line2.cs  MiddleName.cs  NToken.cs  Name.cs  NameDocument.cs  PostalCode.cs  ProductType.cs  State.cs
Lambda.Common/Clients/Patronus/Interfaces/: IDynamoClient.cs  IPatronusClient.cs  IPatronusRecord.cs  IPatronusUatClient.cs
Lambda.Common/Clients/Queue/: SqsBatchQueueClient.cs  SqsQueueClient.cs
Lambda.Common/Exceptions/: NullResponseException.cs
Lambda.Common/Extensions/: Extensions.cs  HttpClientExtensions.cs
Lambda.Common/Interfaces/: IBatchQueueClient.cs  IClientFactory.cs  IConfig.cs  IConfigService.cs  IContext.cs  IDataStoreConfig.cs  IDependency.cs  IDocumentBuilder.cs  IEventAdapter.cs  IEventMessage.cs  IHttpClient.cs  IHttpMessageResponse.cs  IMessageResponse.cs  IPingResponseBuilder.cs  IQueryRequestBuilder.cs  IQueueClient.cs  IQueueConfig.cs  IRequest.cs  IRequestAdapter.cs  IRequestBuilder.cs  IResponse.cs  IResponseMapper.cs  IScanRequestBuilder.cs  ISingleton.cs  ISqsBatchQueueClient.cs  ISqsEvent.cs  ISqsQueueClient.cs
Lambda.Common/Messaging/: EventMessage.cs
Lambda.Common/ResponseMappers/: ResponseMapper.cs  SqsDeleteBatchResponseMapper.cs  SqsDeleteResponseMapper.cs  SqsSendBatchResponseMapper.cs  SqsSendResponseMapper.cs
Lambda.Common/Services/: ConfigService.cs
Lambda.Common/Utils/: DateUtils.cs  DocumentBuilder.cs  PutItemRequestBuilder.cs  QueryRequestBuilder.cs  ResponseUtils.cs  ScanRequestBuilder.cs
Lambda.Routing/: ControllerFactory.cs  ControllerMethodInvoker.cs  HttpVerbAttribute.cs  Lambda.Routing.csproj  LambdaRouteAttribute.cs  LambdaRouteInfo.cs  LambdaRouteInfoStrategy.cs  RouteTemplate.cs
Lambda.Routing/Exceptions/: ControllerFactoryException.cs  RouteInfoException.cs
Lambda.Routing/HttpVerbAttributes/: HttpDelete.cs  HttpGet.cs  HttpHead.cs  HttpOptions.cs  HttpPatch.cs  HttpPost.cs  HttpPut.cs
Lambda.Routing/Interfaces/: IHttpVerbAttribute.cs  ILambdaRouteAttribute.cs  ILambdaRouteInfo.cs  IRouteInfoStrategy.cs  IRouteTemplate.cs
SampleServerlessNetCoreLambda.Common/: MySampleEvent.cs  SampleServerlessNetCoreLambda.Common.csproj
SampleServerlessNetCoreLambda.Integration.Tests/: SampleIntegrationTests.cs  SampleServerlessNetCoreLambda.Integration.Tests.csproj
SampleServerlessNetCoreLambda.Services/: SampleServerlessNetCoreLambda.Services.csproj  build.cmd  serverless-custom-myAccount.js  serverless-custom-myOtherAccount.js
SampleServerlessNetCoreLambda.Services.SampleServiceOne/: ISampleServiceOne.cs  SampleServerlessNetCoreLambda.Services.SampleServiceOne.csproj  SampleServiceOne.cs
SampleServerlessNetCoreLambda.Services.SampleServiceTwo/: ISampleServiceTwo.cs  SampleServerlessNetCoreLambda.Services.SampleServiceTwo.csproj  SampleServiceTwo.cs
SampleServerlessNetCoreLambda.Services/Controllers/: SampleEventController.cs  SampleRequestController.cs
SampleServerlessNetCoreLambda.Services/Lambdas/: SampleEventHandler.cs  SampleRequestHandler.cs
SampleServerlessNetCoreLambda.Services/Serverless/Functions/: SampleEventHandler.yml  SampleRequestHandler.yml
SampleServerlessNetCoreLambda.Services/Serverless/Prod/: functions.yml  resources.yml
SampleServerlessNetCoreLambda.Services/Serverless/Resources/: SampleEventQueue.yml  SampleServerlessNetCoreSecurityGroup.yml
SampleServerlessNetCoreLambdaRole/: serverless.yml  (+2 more)
(+3 files in other folders)
