<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleServerlessNetCoreLambda.Common\SampleServerlessNetCoreLambda.Common.csproj" />
    <ProjectReference Include="..\SampleServerlessNetCoreLambda.Services.SampleServiceOne\SampleServerlessNetCoreLambda.Services.SampleServiceOne.csproj" />
    <ProjectReference Include="..\SampleServerlessNetCoreLambda.Services.SampleServiceTwo\SampleServerlessNetCoreLambda.Services.SampleServiceTwo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

</Project>
